{
  "name": "lindas-stack-libraries",
  "version": "0.0.0",
  "private": true,
  "description": "LINDAS RDF Stack - Monorepo for all LINDAS RDF libraries",
  "repository": {
    "type": "git",
    "url": "https://github.com/SwissFederalArchives/lindas-stack-libraries.git"
  },
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "turbo run build",
    "test": "turbo run test",
    "lint": "turbo run lint",
    "clean": "turbo run clean",
    "changeset": "changeset",
    "version-packages": "changeset version",
    "release": "turbo run build test && changeset publish"
  },
  "devDependencies": {
    "@changesets/cli": "^2.27.0",
    "turbo": "^2.3.0"
  },
  "engines": {
    "node": ">=18"
  },
  "packageManager": "npm@10.0.0"
}
